{
    "name": "Poly.GameFramework.Core",
    "rootNamespace": "",
    "references": [
        "GUID:92bc0159a0d1b884ab4845b6b992edb1",
        "GUID:4539d4042ef54d4ab0a5c8284079add0",
        "GUID:1fb06c92f0ed622459b0b53182e04189",
        "GUID:0d0538427cc5f8446b3048c6c81a18a9",
        "GUID:ce81dfb5e3a58f34cb35ac3c4e2c05bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}